OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
ACCESS_CONTROL_KEYS={"dpp://.../": "ABC123...", ...}
# E.g. ACCESS_CONTROL_KEYS={"dpp://dpp_demo:access_control_demo@sandbox.ioxio-dataspace.com/DigitalProductPassport/Battery/HealthData_v0.2": "your_secret_key"}
ACCESS_CONTROL_SUB=""
